language: go
dist: trusty

go:
  - 1.8

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq sshpass
  - export CGO_ENABLED=0 GOOS=linux GOARCH=amd64

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    echo "Fixing hosts file...";
    rm -rf ~/.ssh/known_hosts;
    echo $KNOWN_HOST > ~/.ssh/known_hosts;
    echo "Moving go binary to working folder...";
    mv $HOME/gopath/bin/snuggle-world ./;
    echo "Making bot key file..."
    echo $SUNBOT_KEY > ./botkey
    echo "Pushing files to server...";
    sshpass -p $RSYNC_PASSWORD rsync -r ./ cam@snuggle.world:/home/cam/web/;
    echo "Restarting go script...";
    sshpass -p $RSYNC_PASSWORD ssh cam@snuggle.world 'cd /home/cam/web && screen -S goserv -X kill && chmod +x snuggle-world && screen -S goserv -dm ./snuggle-world -t $(cat botkey)';
    fi